{
  "name": "anniversary",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "discover": "node src/discover-repos.js",
    "clone": "node src/clone-repos.js",
    "extract": "node src/extract.js",
    "svg": "node src/svg.js",
    "markdown": "node src/markdown.js",
    "slack": "node src/slack.js",
    "generate": "node src/svg.js && node src/markdown.js && node src/slack.js",
    "all": "node src/discover-repos.js && node src/clone-repos.js && npm run generate",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "Philipp Fromme",
  "license": "MIT",
  "description": "10-year anniversary: git history visualization",
  "dependencies": {
    "dotenv": "^16.4.7",
    "p-limit": "^6.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
